{"schema":"1.0","details":{"displayName":"Sample-Report-Generation","description":"","createdTime":"2021-09-18T06:44:47.9235511Z","packageTelemetryId":"bdb7298a-c7ac-429d-b7d7-3b8a36d36ae8","creator":"N/A","sourceEnvironment":""},"resources":{"0bd47ade-4eab-44c9-8ae2-ae2253042ab9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reports-Sample"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8cbc4b6d-ed6d-4d0a-9730-3ecdc99ca211","a228a905-bcbd-4fca-bb32-b4911f699ac6","8d059031-70b5-4b4b-abad-887d0b54d785","c3504092-192d-4e60-b365-3b201597b341"]},"8cbc4b6d-ed6d-4d0a-9730-3ecdc99ca211":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a228a905-bcbd-4fca-bb32-b4911f699ac6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dips1802@dev1802.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8cbc4b6d-ed6d-4d0a-9730-3ecdc99ca211"]},"8d059031-70b5-4b4b-abad-887d0b54d785":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c3504092-192d-4e60-b365-3b201597b341":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dips1802@dev1802.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d059031-70b5-4b4b-abad-887d0b54d785"]}}}